{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "gulp && cd docs && http-server -c-1 -p 3000",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcli830/portfolio.git"
  },
  "author": "mcli830",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcli830/portfolio/issues"
  },
  "homepage": "https://mcli830.github.com/portfolio",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-html-partial": "^1.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulplog": "^1.0.0",
    "node-sass": "^4.11.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "particlesjs": "^2.2.3"
  }
}
